<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar|Responsive</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: rgb(255, 255, 255);
                height: 100vh;
            }
            nav{
                width: 100%;
                background-color: rgba(7, 106, 255, 0.947);
                float: left;
                position: fixed;
            }
            ul  {
                list-style: none;
                margin: 0 0 0 500px;
                padding: 0;
            }
            li{
                float: left;
                
            }
            nav a {
                text-decoration: none;
            
                padding: 10px 40px;
                display: block;
                text-align: center;
                color: rgb(3, 3, 3);
                font-family: 'Poppins', sans-serif;

            }
            nav a:hover{
                cursor: pointer;
                color: rgb(255, 255, 255);
                background-color: rgba(183, 180, 180, 0.537);
            }


            ion-icon {
            position: absolute;   /* to align logo and navlinks */
            font-size: 30px;

            
            margin-top: 10px;
            margin-left: 10px;
            padding: auto;
            }

            img{
                height: 100vh;  
                width: 100%;
                object-fit:cover;  /* to fit in the given dimension. Image will be clipped to fit */
            }
          

           

        </style>

</head>

<body>
    
   
   
    <div>
        <nav>

            <div class="logo"><ion-icon name="logo-github">
                <p>GitHub</p>
            </ion-icon></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Events</a></li>
            </ul>
            
    
        </nav>
        <div>
            <img src="imgs/5.jpg" alt="">
        </div>
    

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>